# SQL Server connection details
spring.datasource.url=jdbc:sqlserver://localhost:50743;databaseName=ExamDB;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1011
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=Brijesh1011
jwt.expiration=86400000